
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Resource Access Control Management (RACM) &#8212; SciServer  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Login" href="../login/login.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resource-access-control-management-racm">
<span id="racm"></span><h1>Resource Access Control Management (RACM)<a class="headerlink" href="#resource-access-control-management-racm" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="representations.html">Model representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="role.html">The Role in SciServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">RACM API</a></li>
</ul>
</div>
<p>This part of the documentation describes the Resource Access Control Management component in SciServer, referred to as RACM.
RACM stores information about (the existence of) general SciServer <em>resources</em> and the rights to execute certain actions on those resources as they are
assigned to users or groups of users.</p>
<p>The links below point to documentation describing the data model and the database that stores this information, the object-relational mapping (ORM) layer for interacting with the database
and the API for interacting with RACM itself through REST calls. Here we describe the role RACM plays in the running of SciServer.</p>
<p><strong>History and background</strong></p>
<p>RACM is based on an abstract data model expressed in UML and described in <a class="reference internal" href="datamodel.html#racm-datamodel"><span class="std std-ref">Data Model</span></a>.
The UML model was designed using a modelling tool, <a class="reference external" href="https://www.magicdraw.com/">MagicDraw</a> Community Edition v12.1, and was stored as an
<a class="reference external" href="https://www.omg.org/spec/XMI/">XMI</a> file.
We used an automated pipeline to derive alternate “representations” of the model for use in particular software contexts.
That pipeline, named VO-URP, was originally developed for the <a class="reference external" href="https://ivoa.net/documents/SimDM/20120503/index.html">Simulation Data Model</a>
specification effort in the <a class="reference external" href="https://ivoa.net">IVOA</a>. VO-URP consisted of a number of XSLT scripts that first transform the XMI
to a simpler XML representation and follow on scripts that transform that representation to implementation contexts such as Java class libraries,
XML Schema definition files (XSD) and table and view definitions in a relational database.</p>
<p>We decided that reliance on an old modeling tool long out of support and a legacy pipeline are not suitable for an open source project.
Instead the main representations Java and DDL files will fromo now on have to updated by hand.
Note that this was already the case for the database schema files. Updates to the model will have to be migrated carefully in
existing databases and the scripts generated by the pipeline are not sufficient.
The github respository for the vo-urp pipeline that we used originally will be made available with the Open SciServer repo, but that is
mainly for illustration and historical reasons.</p>
<p>Interestingly, VO-URP did find new life in the IVOA standard for a data modelling language, <a class="reference external" href="https://ivoa.net/documents/VODML/20180910/index.html">VO-DML</a>.
Its specification language is directly derived from VO-URP’s “intermediate specification”. And its sugggested mapping to serialization meta-models
is directly related to the representation pipleine in VO-URP.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SciServer</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../login/login.html">Login</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resource Access Control Management (RACM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html">Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="representations.html">Model representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="role.html">The Role in SciServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">RACM API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fileservice/fileservice.html">FileService</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compute/compute.html">SciServer Compute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compm/compm.html">Asynchronous Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sciquery/sciquery.html">SciQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sciscript/sciscript.html">SciScript Python and R client libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clients/clients.html">Java client libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../springutils/springutils.html">Spring Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../login/login.html" title="previous chapter">Login</a></li>
      <li>Next: <a href="concepts.html" title="next chapter">Concepts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, IDIES, JHU.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/racm/racm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>