# opensciserver

./: .gitignore  Makefile  README.md  _config.yml  index.yaml  sciserver-0.0.0-pr-40.tgz  sciserver-3.0.0.tgz  sciserver-3.0.1.tgz  sciserver-3.1.0.tgz  sciserver-3.1.1.tgz  sciserver-3.1.3.tgz  sciserver-3.1.4.tgz  sciserver-g007d2ab.tgz  sciserver-g0178f1e.tgz  sciserver-g022814d.tgz  sciserver-g02d4b2c.tgz  sciserver-g04446a1.tgz  sciserver-g0764864.tgz  sciserver-g080435d.tgz  sciserver-g0c327f4.tgz  sciserver-g0d591ff.tgz  sciserver-g0d88c7b.tgz  sciserver-g0e85904.tgz  sciserver-g0ff7e04.tgz  sciserver-g1270b29.tgz  sciserver-g14b704b.tgz  sciserver-g151a911.tgz  sciserver-g163c4a4.tgz  sciserver-g17c3186.tgz  sciserver-g19575bb.tgz  sciserver-g1bddd3c.tgz  sciserver-g1beb5fd.tgz  sciserver-g1df94cd.tgz  sciserver-g1eb93c0.tgz  sciserver-g1f356f5.tgz  sciserver-g21fadd8.tgz  sciserver-g2256ac7.tgz  sciserver-g24c66ca.tgz  sciserver-g2657d1e.tgz  sciserver-g26c64e0.tgz  (+140 more)
components/java/: build.gradle  settings.gradle
components/java/clients/: build.gradle
components/java/clients/auth/: build.gradle
components/java/clients/casjobs/: build.gradle
components/java/clients/racm/: build.gradle
components/java/clients/src/test/data/: allusergroupslist.json  getFileServiceResponse.json  good_auth_user_response.json  newServiceVolume.json  ownedoradmingrouplist.json  postResourceGrantsResponse.json  queryDataVolumeActions.json  queryEmptyVolumeActions.json  queryUserResourcesResponse.json  queryUserResourcesV2Response.json  queryUserVolumeActions.json  registeredResourceModel.json  user.json  userInArray.json  userdockercomputedomain.json
components/java/clients/utils/: build.gradle
components/java/compute/: Dockerfile  build.gradle
components/java/compute/WebContent/WEB-INF/: dispatcher-servlet.xml  version  web.xml
components/java/compute/WebContent/WEB-INF/jsp/: dashboard.jsp  dask.jsp  error.jsp  health.jsp  index.jsp  info.jsp  jobs.jsp
components/java/compute/WebContent/WEB-INF/jspf/: bootstrap-header.jspf  create-cluster-dialog.jspf  create-container-dialog.jspf  delete-cluster-dialog.jspf  delete-container-dialog.jspf  footer.jspf  navbar.jspf  support-dialog.jspf  visit-dashboard-dialog.jspf
components/java/compute/WebContent/static/css/: custom.css  jobs.css
components/java/compute/WebContent/static/js/: common.js  jobs.js
components/java/compute/src/: log4j2.xml
components/java/compute/src/db/changelog/: db.changelog-1.1.xml  db.changelog-1.10.xml  db.changelog-1.11.xml  db.changelog-1.12.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  db.changelog-initial-functions.sql  db.changelog-initial-schema.xml  db.changelog-initial-settings.xml  db.changelog-master-skipinit.xml  db.changelog-master.xml
components/java/fileservice/: Dockerfile  build.gradle  settings.gradle
components/java/fileservice-bootstrapper/: Dockerfile  build.gradle
components/java/fileservice-bootstrapper/src/main/resources/: banner.txt
components/java/fileservice-bootstrapper/src/test/resources/: get-resources.json  get-root-context.json  get-root-volume.json
components/java/fileservice/src/main/resources/: application.properties  log4j2.xml
components/java/fileservice/src/test/resources/: racm-fileservice-with-volumes.json  racm-fileservice-without-volumes.json
components/java/logging/: build.gradle
components/java/logging/src/test/resources/: config.properties  config.properties.filedisabled  config.properties.nologdir
components/java/login-portal/: Dockerfile  build.gradle
components/java/login-portal/WebContent/WEB-INF/: dispatcher-servlet.xml  keycloak.json  version  web.xml
components/java/login-portal/WebContent/WEB-INF/jsp/: approval-requests.jsp  change-password.jsp  error.jsp  extra.jsp  info.jsp  keycloak-link.jsp  login.jsp  register-validation.jsp  register.jsp  reset-password-validation.jsp  reset-password.jsp
components/java/login-portal/WebContent/WEB-INF/jspf/: banner.jspf  bootstrap-footer.jspf  bootstrap-header.jspf  frame-buster.jspf  password-policy.jspf  validation.jspf
components/java/login-portal/WebContent/static/lib/: custom.css
components/java/login-portal/src/: PwnedPasswordsTop10k-sciserver.txt  log4j2.xml
components/java/racm/: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
components/java/racm/WebContent/: index.jsp  index_list.html
components/java/racm/WebContent/WEB-INF/jsp/: AccessDenied.jsp  Error.jsp  JPQLQuery.jsp  ListContextClasses.jsp  ListResourceContexts.jsp  Login.jsp  Register.jsp  ViewAction.jsp  (+8 more)
components/java/racm/src/: .gitignore
components/java/springutils/: build.gradle  settings.gradle
components/java/springutils/authenticator/: README.md  build.gradle
components/java/springutils/logging-interceptor/: README.md
components/java/springutils/tester/: build.gradle
components/ui/dashboard/: .eslintignore  .eslintrc.js  CUSTOMIZATIONS.md  Dockerfile-configure  Dockerfile-run  build.xml  index.html  package-lock.json  package.json
components/ui/dashboard/config/: dashboard-default.env.js  index.js  nginx.conf
components/ui/dashboard/src/: App.vue  allStyles.css  apiCall.js  applicationConfiguration.js  config-loader.js  create-dialog.js  createCourseScript.js  error-handler.js  files-utils.js  grant-access.js  group-manager.js  jobs.js  main.js  math-utils.js  notebook-utils.js  redirectionToLoginPortal.js  remove-token-from-url.js  resources.js  titleMixin.js  token-provider.js  user-profile-getter.js  view-edit-utils.js
components/ui/dashboard/src/components/: Editor.vue  FilesTab.vue  GroupsTab.vue  NotebookTab.vue  ResourcesTab.vue  ScienceTab.vue  SciserverTab.vue  UserActivityTab.vue
components/ui/dashboard/src/router/: index.js
components/ui/dashboard/src/store/: compute.js  courses.js  files.js  index.js  jobs.js  scienceDomains.js
components/ui/dashboard/static/css/: dashboard.css
components/ui/dashboard/web-inf/: web.xml
(+1002 files in other folders)
