subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    group 'org.sciserver.springapp'

    repositories {
        mavenCentral()
    }

    dependencies {
        api 'org.springframework.boot:spring-boot-starter-web:2.6.6'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
        api project(':logging')
        testImplementation 'org.testng:testng:6.14.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                versionMapping {
                    usage('java-api'){
                        fromResolutionResult()
                    }
                }
            }
        }
    }

    test {
        useTestNG()
    }

}
