[tox]
envlist = py311

[testenv]
install_command =
    python -m pip install --no-cache-dir -f file://{toxinidir} {opts} {packages}
allowlist_externals = /bin/bash
deps =
    pytest
    mypy
    flake8
    httpx
setenv =
    SCISERVER_LOGGING_USE_DUMMY=true
    JUPYTER_PLATFORM_DIRS=1
commands =
    flake8 src
    pytest
    mypy --ignore-missing-imports --install-types --non-interactive src

[flake8]
max-line-length = 120
