plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'checkstyle'
}
apply plugin: 'io.spring.dependency-management'

group 'org.sciserver'

checkstyle {
    toolVersion '10.10.0'
    config project.resources.text.fromUri("https://raw.githubusercontent.com/sciserver/sciserver-guidelines/main/coding-style/java/checkstyle-10.xml")
    maxWarnings 209
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'org.sciserver.springapp.Application'
}

dependencies {
    implementation project(':springutils:logging-interceptor')
    implementation project(':springutils:base-app')
    implementation project(':springutils:authenticator')
    implementation 'org.sciserver:racm_models:1.0+'
    implementation project(':clients')
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.tika:tika-core:2.2.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.2.1'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api'){
                    fromResolutionResult()
                }
            }
        }
    }
}
