[DEFAULT]
admin_token = KS_ADMIN_TOKEN
log_config_append = /etc/keystone/logging.conf

[cache]
enabled = true
backend = dogpile.cache.memcached
backend_argument = url:127.0.0.1:11211

[database]
connection = mysql+mysqldb://MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOST/MYSQL_DATABASE?ssl=MYSQL_SSL

[token]
expiration = 86400
provider = fernet

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
