[loggers]
keys=root,access

[handlers]
keys=console

[formatters]
keys=normal

[logger_root]
level=ERROR
handlers=console

[logger_access]
level=ERROR
qualname=access
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s
