plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
}

group 'org.sciserver'
version '1.0'

repositories {
    mavenCentral();
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    implementation 'com.rabbitmq:amqp-client:2.3.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      versionMapping {
        usage('java-api'){
          fromResolutionResult()
        }
      }
    }
  }
}
