NEXT_PUBLIC_LOGIN_PORTAL_URL=https://kubetest.sciserver.org/peppermint-juli/login-portal/
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_URL=https://kubetest.sciserver.org/peppermint-juli/graphql
NEXT_PUBLIC_NOTEBOOKS_URL=https://kubetest.sciserver.org/peppermint-juli/compute/
NEXT_PUBLIC_FILES_URL=https://kubetest.sciserver.org/peppermint-juli/dashboard/files/uservolumes
NEXT_PUBLIC_BASE_PATH='/peppermint-juli/web'
NEXT_PUBLIC_G_TAG=G-YN6SQW8YNZ
NEXT_PUBLIC_COMPUTE_USER_INACTIVITY_TIMEOUT=2400000 #time in milliseconds
NEXT_PUBLIC_COMPUTE_PING_INTERVAL=60000 #time in milliseconds
NEXT_PUBLIC_LANDING_ROUTE=/datasets #default landing page to redirect from login
NEXT_PUBLIC_QUICK_START_CONFIG='dom=Interactive%20Docker%20Compute%20Domain&img=Sciserver%20Essentials%20(Test)&dvs=97'
NEXT_PUBLIC_NEW_SESSION_DOMAIN_NAME_DEFAULT=Interactive Docker Compute Domain
NEXT_PUBLIC_NEW_SESSION_IMAGE_NAME_DEFAULT=Sciserver Essentials (Test)
