# App-specific properties

login_portal.url={{ include "sciserver.url" (dict "Values" .Values "svc" "login-portal") }}/
login_portal.login_callback={{ include "sciserver.url" (dict "Values" .Values "svc" "compute") }}/
login_portal.logout_callback={{ include "sciserver.url" (dict "Values" .Values "svc" "compute") }}/

registry.driver=com.mysql.cj.jdbc.Driver
{{ if .Values.computeDb.host -}}
registry.conn_string=jdbc:mysql://{{ .Values.computeDb.host }}:{{ default 3306 .Values.computeDb.port }}/{{ default "compute" .Values.computeDb.dbname }}?user={{ .Values.computeDb.user }}&password={{ required "password required!" .Values.computeDb.password }}&useSSL={{ default "false" .Values.computeDb.useSSL }}
{{ else -}}
registry.conn_string=jdbc:mysql://{{ include "sciserver.fullname" . }}-compute-db/compute?user={{ .Values.computeDb.user }}&password={{ required "password required!" .Values.computeDb.password }}&useSSL=false
{{ end -}}
registry.migrate=true
{{ if .Values.compute.changelogSkipInit -}}
registry.changelog_path = db/changelog/db.changelog-master-skipinit.xml
{{ end -}}

certificate_path=/etc/compute/
settings_table=settings

enableDBBasedCleanup={{ .Values.compute.enableDBBasedCleanup }}

# Name of the public volume container to use in all containers
# Leave blank or unset to disable
# config.volume-name=volume_config

#Logging
Log.ApplicationHost = Kubernetes
Log.ApplicationName = compute
Log.MessagingHost = {{ include "sciserver.rabbitmq_host" . }}
Log.DatabaseQueueName = {{ .Values.logging.rabbitmq.queuename }}
Log.ExchangeName = {{ .Values.logging.rabbitmq.exchange }}
Log.Enabled = true

RACM.Url={{ include "sciserver.url" (dict "Values" .Values "svc" "racm") }}/
Dashboard.Url={{ include "sciserver.url" (dict "Values" .Values "svc" "dashboard") }}
CasJobs.Url={{ include "sciserver.casjobs_ui_url" . }}
SciDrive.Url={{ .Values.optionalApps.sciDrive }}
SkyServer.Url={{ .Values.optionalApps.skyServer }}
SkyQuery.Url={{ .Values.optionalApps.skyQuery }}
ComputeHelp.Url=http://sciserver.org/wp-content/uploads/2018/06/SciServer-How-Tos.pdf
sciserver.version={{ .Chart.AppVersion }}

privileged_groups = {{ default "admin" .Values.compute.privilegedGroups }}

ui.jobs.enabled = {{ .Values.compute.jobsEnabled }}
ui.information.enabled = {{ .Values.compute.showStorageInformation }}

support.policiesUrl={{ .Values.support.policies }}

theme.navbarColor={{ .Values.theme.navbarColor }}
theme.fontFamily={{ .Values.theme.fontFamily }}
theme.applicationName={{ .Values.theme.applicationName }}
theme.applicationTagline={{ .Values.theme.applicationTagline }}
theme.applicationHomeUrl={{ .Values.theme.applicationHomeUrl }}

dask.workers={{ default "3" .Values.compute.dask.workers }}
dask.memory={{ default "1e9" .Values.compute.dask.memory }}
dask.threads={{ default "4" .Values.compute.dask.threads }}
