#------------------------------------------------------------------------------------------------------------------------
#LoginPortal parameters

auth.portal.url={{ include "sciserver.url" (dict "Values" .Values "svc" "login-portal") }}/
# backward compatibility - remove when fileservice updated in charts
login_portal.url={{ include "sciserver.url" (dict "Values" .Values "svc" "login-portal") }}/

#------------------------------------------------------------------------------------------------------------------------
# RACM parameters:

RACM.endpoint = {{ include "sciserver.url" (dict "Values" .Values "svc" "racm") }}/
RACM.resourcecontext.uuid = {{ .Values.fileservice.identifier }}

#------------------------------------------------------------------------------------------------------------------------
# FilService parameters:
File-service.serviceId = {{ .Values.fileservice.serviceToken }}
File-service.default.uservolumes = [{"rootVolume":"Storage","userVolume":"persistent","description":"Default user volume"}, {"rootVolume":"Temporary","userVolume":"scratch","description":"Default user volume"}]
File-service.defaultDirPerms = {{ .Values.fileservice.defaultPerms.dir }}
File-service.defaultFilePerms = {{ .Values.fileservice.defaultPerms.file }}

{{ if .Values.fileservice.quotaManagerMap -}}
quota-manager-map = {{ .Values.fileservice.quotaManagerMap | toJson }}
{{ end -}}

# ending of the test file name. The full name is "testFileForFileServiceHealth" + File-service.health.testFileNameEnding. This test file is written/deleted in the same level as the root volumes for testing the file system health.
File-service.health.testFileNameEnding = {{ default (printf "fs-k8s-testfile-%s" .Release.Name) .Values.fileservice.testFileSuffix }}

############################################################################################################
# sciserver.logging configuration properties:

logging.application = FileService
logging.rabbitmq.host = {{ include "sciserver.rabbitmq_host" . }}
logging.rabbitmq.queuename = {{ .Values.logging.rabbitmq.queuename }}
logging.rabbitmq.exchange = {{ .Values.logging.rabbitmq.exchange }}
logging.console = true
