#----------------------------------------------------------------------------------------------------------
# logging:
Logging.jdbcDriverName = jdbc:sqlserver
Logging.jdbcPassword = {{ required "password required!" .Values.logging.db.password }}
{{ if .Values.logging.db.host -}}
Logging.jdbcUsername = {{ default "SA" .Values.logging.db.user }}
Logging.dbConnectionString = jdbc:sqlserver://{{ .Values.logging.db.host }}:{{ default 1433 .Values.logging.db.port }};databaseName={{ default "SciServerLog" .Values.logging.db.dbname }};user={{ default "SA" .Values.logging.db.user }};password={{ required "password required!" .Values.logging.db.password }};
{{ else -}}
Logging.jdbcUsername = SA
Logging.dbConnectionString = jdbc:sqlserver://;servername={{ include "sciserver.fullname" . }}-logging-db;databaseName=SciServerLog;user=SA;password={{ required "password required!" .Values.logging.db.password }};
{{ end -}}
Logging.messageTables = [ "custom", "skyserver", "casjobs", "authentication", "racm", "jobm", "fileservice", "scidrive", "skyquery", "compute", "compm"]
Logging.maxNumRows = 10000

#----------------------------------------------------------------------------------------------------------
# Authentication
Authentication.BaseUrl = {{ include "sciserver.url" (dict "Values" .Values "svc" "login-portal") }}
Authentication.CallBackPrefix = {{ include "sciserver.url" (dict "Values" .Values "svc" "logging-api") }}


#----------------------------------------------------------------------------------------------------------
# CasJobs
CasJobs.BaseUrl=http://skyserver.sdss.org/CasJobs/RestApi/

#----------------------------------------------------------------------------------------------------------
# RACM/JOBM

RACM.BaseUrl = {{ include "sciserver.url" (dict "Values" .Values "svc" "racm") }}

#----------------------------------------------------------------------------------------------------------
# sciserver.logging configuration properties:

Log.ApplicationHost = Kubernetes
Log.ApplicationName = sciserver-logging-api
Log.MessagingHost = {{ include "sciserver.rabbitmq_host" . }}
Log.DatabaseQueueName = {{ .Values.logging.rabbitmq.queuename }}
Log.ExchangeName = {{ .Values.logging.rabbitmq.exchange }}
Log.Enabled = true
