# App-specific properties

# Note the trailing slash in the URL
{{ if .Values.keystone.host -}}
keystone.url=http://{{ .Values.keystone.host }}:{{ default 5000 .Values.keystone.port }}/
{{ else -}}
keystone.url=http://{{ include "sciserver.fullname" . }}-keystone:5000/
{{ end -}}
keystone.admin_token={{ .Values.keystone.admin.token }}
keystone.admin_user=admin
keystone.admin_project=admin
keystone.admin_password={{ required "password required!" .Values.keystone.admin.password }}
keystone.default_domain_id={{ default "default" .Values.keystone.defaultDomainId }}

# CasJobs
casjobs.enabled={{ .Values.casjobs.enable }}
casjobs.base_url={{ include "sciserver.casjobs_url" . }}/RestApi/
casjobs.admin_user={{ .Values.casjobs.keystone.admin_user }}
casjobs.admin_project={{ .Values.casjobs.keystone.admin_project }}
casjobs.admin_password={{ required "password required!" .Values.casjobs.keystone.admin_password }}

############################################################################################################
# sciserver.logging configuration properties:

Log.ApplicationHost = Kubernetes
Log.ApplicationName = LoginPortal
Log.MessagingHost = {{ include "sciserver.rabbitmq_host" . }}
Log.DatabaseQueueName = {{ .Values.logging.rabbitmq.queuename }}
Log.ExchangeName = {{ .Values.logging.rabbitmq.exchange }}
Log.Enabled = true

allowed_hosts={{ .Values.loginPortal.redirectAllowedHosts }}
default_callback={{ include "sciserver.url"  (dict "Values" .Values "svc" "dashboard") }}
email_callback={{ include "sciserver.url"  (dict "Values" .Values "svc" "login-portal") }}

login.max_unsuccessful_attempts = 3
login.wait_minutes = 10

smtp.host = {{ .Values.loginPortal.email.smtpHost }}
smtp.port = {{ .Values.loginPortal.email.smtpPort }}
smtp.from = {{ .Values.loginPortal.email.smtpFrom }}
helpdesk.email = {{ .Values.loginPortal.email.helpdeskAddress }}
validation_code.enabled = {{ .Values.loginPortal.email.validationEnabled }}
validation_code.lifetime_minutes = {{ .Values.loginPortal.email.validationLifetime }}
# Base64-encoded shared by all instances of the login portal.
# https://generate.plus/en/base64 can generate these.
# Must be 16 or (perferably) 32 bytes (i.e., 43 characters).
# Do not just base64-encode a password, that is not
# cryptographically secure/random.
validation_code.secret_key ={{ required "A secret key is required for the login portal" .Values.loginPortal.email.secretKey }}

sciserver.version={{ .Chart.AppVersion }}

disclaimerInfo={{ .Values.loginPortal.disclaimerInfo }}
displaySciserverLogin={{ .Values.loginPortal.displaySciserverLogin }}
keycloakLoginButtonText={{ .Values.loginPortal.keycloakLoginButtonText }}
keycloakLoginInfoText={{ .Values.loginPortal.keycloakLoginInfoText }}
showGlobusSignout={{ .Values.loginPortal.showGlobusSignout }}

keycloak.enabled={{ .Values.keycloak.enabled }}
database.driver=com.mysql.cj.jdbc.Driver
{{ if .Values.loginPortal.db.host -}}
database.conn_string=jdbc:mysql://{{ .Values.loginPortal.db.host }}:{{ default 3306 .Values.loginPortal.db.port }}/{{ default "sciserver-sso" .Values.loginPortal.db.dbname }}?user={{ default "admin" .Values.loginPortal.db.user }}&password={{ required "password required!" .Values.loginPortal.db.pass }}&useSSL={{ default "false" .Values.loginPortal.db.useSSL }}
{{ else -}}
database.conn_string=jdbc:mysql://{{ include "sciserver.fullname" . }}-login-portal-db/sciserver-sso?user=admin&password={{ required "password required!" .Values.loginPortal.db.pass }}&useSSL=false
{{ end -}}
keystone.trustee_user={{ .Values.loginPortal.keycloakTrustUser }}
keystone.trustee_project={{ .Values.loginPortal.keycloakTrustProject }}
keystone.trustee_password={{ required "password required!" .Values.loginPortal.keycloakTrustPass }}

support.policiesUrl={{ .Values.support.policies }}

theme.navbarColor={{ .Values.theme.navbarColor }}
theme.fontFamily={{ .Values.theme.fontFamily }}
theme.applicationName={{ .Values.theme.applicationName }}
theme.applicationTagline={{ .Values.theme.applicationTagline }}
theme.applicationHomeUrl={{ .Values.theme.applicationHomeUrl }}
