# -----------------------------------------------------------------------------
# JPA configuration Properties (jdbc) :
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
#   Logging levels :
#
#        OFF     \u2013 disables logging
#               You may want to set logging to OFF during production to avoid the overhead of logging.
#
#        SEVERE  \u2013 logs exceptions indicating that EclipseLink cannot continue, as well as any exceptions generated during login. This includes a stack trace.
#        WARNING \u2013 logs exceptions that do not force EclipseLink to stop, including all exceptions not logged with severe level. This does not include a stack trace.
#        INFO    \u2013 logs the login/logout per sever session, including the user name. After acquiring the session, detailed information is logged.
#        CONFIG  \u2013 logs only login, JDBC connection, and database information.
#               You may want to use the CONFIG log level at deployment time.
#
#        FINE    \u2013 logs SQL.
#               You may want to use this log level during debugging and testing, but not at production time.
#
#        FINER   \u2013 similar to WARNING. Includes stack trace.
#               You may want to use this log level during debugging and testing, but not at production time.
#
#        FINEST  \u2013 includes additional low level information.
#               You may want to use this log level during debugging and testing, but not at production time.
#
#        ALL  \u2013 logs at the same level as FINEST.
#
# -----------------------------------------------------------------------------

eclipselink.logging.level = WARNING


# -----------------------------------------------------------------------------
# JDBC information :
# -----------------------------------------------------------------------------

javax.persistence.jdbc.driver           = com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url              = 
javax.persistence.jdbc.user                   = 
javax.persistence.jdbc.password               = 


# -----------------------------------------------------------------------------
