<%-- 
  Copyright (c) Johns Hopkins University. All rights reserved.
  Licensed under the Apache License, Version 2.0. 
  See LICENSE.txt in the project root for license information.
 --%>
 
<script>
// from https://stackoverflow.com/a/4835406/239003
function escapeHtml(text) {
	var map = {
			'&': '&amp;',
			'<': '&lt;',
			'>': '&gt;',
			'"': '&quot;',
			"'": '&#039;'
			};
	return text.replace(/[&<>"']/g, function(m) { return map[m]; });
}

function update() {
	$("#imageSelect").html("");
	$("#userVolumeCheck").html("");
	$("#publicVolumeCheck").html("");
	
	var token = Cookies.get('computeCookie');
	var domain = $("#domainSelect").val();
	
	$.ajaxSetup({
		headers: { 'X-Auth-Token': token }
	});
	$("#imageSelect").change(function() {
		var selectedImage = $("#imageSelect option:selected");
		$("#imageSelectDescription").text(selectedImage.attr('data-description'));
	});

	var selectedDomain = $("#domainSelect option:selected");
	$("#domainSelectDescription").text(selectedDomain.attr('data-description'));
	
	$.get("ui/domains/" + domain, function(data) {
		if (data.userVolumes.length == 0) {
			$('#visitDashboardDialog').modal('show');
		}
		
		var imagesHtml = "";
		var publicVolumesHtml = "";
		var userVolumesHtml = "";
		for (obj of data.images) {
			imagesHtml += "<option "
				+"value='"+obj.id+"' "
				+"data-description='"+ escapeHtml(obj.description) + "' "
				+(obj.selected?"selected":"")+">"+obj.name+"</option>"
		}
		for (obj of data.userVolumes) {
			userVolumesHtml += "<div class='checkbox'><label><input "+(obj.selected?"checked='checked'":"")+" name='userVolume' type='checkbox' value='"+obj.id+"'/>"+obj.name+"</label></div>"
		}
		
		for (obj of data.publicVolumes) {
			publicVolumesHtml += "<div "
				+"class='checkbox' "
				+"title='" + escapeHtml(obj.description) + "' "
				+">"
				+"<label><input "+(obj.selected?"checked='checked'":"")+" name='publicVolume' type='checkbox' value='"+obj.id+"'/>"+obj.name+"</label></div>"
		}
		$("#imageSelect").html(imagesHtml);
		$("#userVolumeCheck").html(userVolumesHtml);
		$("#publicVolumeCheck").html(publicVolumesHtml);
		$("#imageSelect").change();
	});
	
	$("#selectAllUserVol").click(function (e) {
	    $("#userVolumeCheck").find("input:checkbox").prop("checked", this.checked);
	});
	
	$("#selectAllPublicVol").click(function (e) {
		$("#publicVolumeCheck").find("input:checkbox").prop("checked", this.checked);
	});
	$("#daskCluster").click(function (e) {
		if (this.checked) {
			$("#daskClusterContent").show()
			dc_update()
		}
		else {
			$("#daskClusterContent").hide()
		}
	});
}

function dc_update() {
	$("#dc_imageSelect").html("");
	
	var token = Cookies.get('computeCookie');
	var dc_domain = $("#dc_domainSelect").val();
	
	$.ajaxSetup({
		headers: { 'X-Auth-Token': token }
	});
	$("#dc_imageSelect").change(function() {
		var selectedImage = $("#dc_imageSelect option:selected");
		$("#dc_imageSelectDescription").text(selectedImage.attr('data-description'));
	});
	
	$.get("ui/domains/" + dc_domain, function(data) {
		var imagesHtml = "";
		var publicVolumesHtml = "";
		for (obj of data.images) {
			imagesHtml += "<option "
				+"value='"+obj.id+"' "
				+(obj.selected?"selected":"")+">"+obj.name+"</option>"
		}
		for (obj of data.publicVolumes) {
			publicVolumesHtml += "<div "
				+"class='checkbox' "
				+"title='" + escapeHtml(obj.description) + "' "
				+">"
				+"<label><input "+(obj.selected?"checked='checked'":"")+" name='dc_publicVolume' type='checkbox' value='"+obj.id+"'/>"+obj.name+"</label></div>"
		}
		$("#dc_imageSelect").html(imagesHtml);
		$("#dc_publicVolumeCheck").html(publicVolumesHtml);
		$("#dc_imageSelect").change();
	});
}

</script>

<form method="POST" action="create">
<div id="createContainerDialog" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Create a new container</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="containerName">Container name</label> 
					<input class="form-control" id="containerName" name="containerName" placeholder="Please enter a name..." type="text" value="" />
				</div>
				<div class="form-group">
					<label for="domainId">Domain</label> 
					<select id="domainSelect" class="form-control" id="domainId" name="domainId" onchange="update()">
						<c:forEach var="domain" items="${domains}">
							<option
								value="${domain.getId()}"
								data-description="${domain.getDescription()}">

								${domain.getName()}
							</option>
						</c:forEach>
					</select>
					<span id="domainSelectDescription" class="help-block"></span>
				</div>
				<div class="form-group">
					<label for="imageId">Compute Image</label>
					<a rel="noopener" target="_blank"
						href="http://www.sciserver.org/compute-images/" title="More Info on Compute Images">
						<i aria-hidden="true" class="fa fa-question-circle"></i>
						<span class="sr-only">More Info on Compute Images</span>
					</a>
					<select id="imageSelect" class="form-control" id="imageId" name="imageId"></select>
					<span id="imageSelectDescription" class="help-block"></span>
				</div>
				<div class="form-group">
					<label>User volumes</label>
					<input type="checkbox" id="selectAllUserVol" style="margin:0 6px 0 12px"/>All
					<div id="userVolumeCheck" style="padding-left: 16px"></div>
					<label>Data volumes</label>
					<a rel="noopener" target="_blank"
						href="http://www.sciserver.org/datasets/" title="More Info on Data Volumes">
						<i aria-hidden="true" class="fa fa-question-circle"></i>
						<span class="sr-only">More Info on Data Volumes</span>
					</a>
					<input type="checkbox" id="selectAllPublicVol" style="margin:0 6px 0 12px"/>All
					<div id="publicVolumeCheck" style="padding-left: 16px"></div>
				</div>
					<c:if test="${requestScope.isDaskAvailable}">
					<div class="form-group">
						<label><input type="checkbox" id="daskCluster" name="daskCluster" style="margin:0 6px 0 0">Dask cluster</label>
					</div>
					<div id="daskClusterContent" style="display: none">
						<div class="form-group">
							<label for="dc_clusterName">Cluster name</label> 
							<input class="form-control" id="dc_clusterName" name="dc_clusterName" placeholder="Please enter a name..." type="text" value="" />
						</div>
						<div class="form-group">
							<label for="dc_domainId">Domain</label> 
							<select id="dc_domainSelect" class="form-control" id="dc_domainId" name="dc_domainId" onchange="dc_update()">
								<c:forEach var="dc_domain" items="${dc_domains}">
									<option value="${dc_domain.getId()}">
										${dc_domain.getName()}
									</option>
								</c:forEach>
							</select>
						</div>
						<div class="form-group">
							<label for="dc_imageId">Image</label>
							<select id="dc_imageSelect" class="form-control" id="dc_imageId" name="dc_imageId">
							
							</select>
						</div>
						<div class="form-group">
							<label for="dc_workers">No. of workers</label> 
							<input class="form-control" id="dc_workers" name="dc_workers" placeholder="" type="text" value="${dc_defaultWorkers}" />
						</div>
						<div class="form-group">
							<label for="dc_memory">Memory limit</label> 
							<input class="form-control" id="dc_memory" name="dc_memory" placeholder="" type="text" value="${dc_defaultMemory}" />
						</div>
						<div class="form-group">
							<label for="dc_threads">No. of threads</label> 
							<input class="form-control" id="dc_threads" name="dc_threads" placeholder="" type="text" value="${dc_defaultThreads}" />
						</div>
						<div class="form-group">
							<label>Data volumes</label>
							<div id="dc_publicVolumeCheck" style="padding-left: 16px"></div>
						</div>
					</div>
				</c:if>
			</div>
			<div class="modal-footer">
				<input type="submit" onclick="$('#createContainerDialog').modal('hide'); return $('#creatingMessage').modal('show');" class="btn btn-success" value="Create" />
			</div>
		</div>
	</div>
</div>
</form>