<%-- 
  Copyright (c) Johns Hopkins University. All rights reserved.
  Licensed under the Apache License, Version 2.0. 
  See LICENSE.txt in the project root for license information.
 --%>
<div id="deleteContainerDialog" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Delete container</h4>
			</div>
			<div class="modal-body">Are you sure you want to delete this
				container?</div>
			<div class="modal-footer">
				<a onclick="return $('#deleteContainerDialog').modal('hide');"
					href="#" class="btn btn-default">Cancel</a> <a
					id="confirmDeleteButton"
					onclick="$('#deleteContainerDialog').modal('hide'); return $('#deletingMessage').modal('show')"
					href="#" class="btn btn-danger">Delete</a>
			</div>
		</div>
	</div>
</div>
