#------------------------------------------------------------------------------------------------------------------------
#LoginPortal parameters

auth.portal.url = http://scitest12.pha.jhu.edu/login-portal/
server.port=4567

#------------------------------------------------------------------------------------------------------------------------
# RACM parameters:

RACM.endpoint=http://localhost:8082/racm/
RACM.resourcecontext.uuid = 4d20bb67-37e0-4ce7-a6bd-bcfae52806c0

#------------------------------------------------------------------------------------------------------------------------
# FilService parameters:
File-service.serviceId = 1c520dcb-69ae-446b-ac75-69b9b03fe1da

File-service.default.uservolumes = [{"rootVolume":"Storage","userVolume":"persistent","description":"Default user volume"}, {"rootVolume":"Temporary","userVolume":"scratch","description":"Default user volume"}]


# Quota manager mappings. This is a JSON map that associates root volume names
# with their corresponding quota manager configurations, as in the example below
#
# quota-manager-map: {"RootVolumeName": {"url": "http://quota-manager-url", "username": "quota-manager-user", "password": "quota-manager-password"}}

# ending of the test file name. The full name is "testFileForFileServiceHealth" + File-service.health.testFileNameEnding. This test file is written/deleted in the same level as the root volumes for testing the file system health.
File-service.health.testFileNameEnding = 8y42k48.txt

############################################################################################################
# sciserver.logging configuration properties:

logging.rabbitmq.host = scitest09.sdss.pha.jhu.edu
logging.rabbitmq.exchange = sciserver.log_scitest02
logging.rabbitmq.queuename = sciserver.log.database_scitest02
