<%-- 
  Copyright (c) Johns Hopkins University. All rights reserved.
  Licensed under a modified Apache 2.0 license. 
  See LICENSE.txt in the project root for license information.
--%>
<div class="panel panel-default" style="font-size:smaller; margin-top:16px; max-width:350px;">
  <div class="panel-heading">
    <h4 class="panel-title">
	  <a data-toggle="collapse" href="#collapse1">Password Policy</a>
	</h4>
  </div>
  <div id="collapse1" class="panel-collapse collapse">
    <div class="panel-body">
      <ul style="margin-left:-24px;">
        <li>Minimum of 8 characters in length</li>
        <li>Must contain at least one each of: upper- and lowercase letters, numbers, and special characters</li>
        <li>Should not contain repeated or natural sequences of characters, such as 'abcd', '1234' or 'qwerty'</li>
        <li>Should not contain the user name or website name</li>
        <li>Should not be a commonly used password</li>
    </div>
  </div>
</div>
